<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.ButtonActivity">

    <com.huaan.animationdemo.widget.AnimationButton
        android:layout_width="500dp"
        android:layout_height="60dp" />

    <com.huaan.animationdemo.widget.DiscolorationButton
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="60dp" />

</LinearLayout>